{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "babel-eq-warn-index",
      "cwd": "${workspaceFolder}/exercize-linter",
      "program": "babel-eq-warn.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "presentation": {
        "hidden": false,
        "group": "linter",
        "order": 1
      }
    },
    {
      "name": "babel-for-error-index",
      "cwd": "${workspaceFolder}/exercize-linter",
      "program": "babel-for-error-index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "presentation": {
        "hidden": false,
        "group": "linter",
        "order": 1
      }
    },
    {
      "type": "node",
      "name": "automatic-document",
      "request": "launch",
      "presentation":{
        "hidden": false,
        "group": "automatic",
        "order": 1
      },
      "cwd": "${workspaceFolder}/automatic-document",
      "program": "test.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "automatic-point",
      "cwd": "${workspaceFolder}/automatic-point-embedding",
      "program": "test.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "presentation":{
        "hidden": false,
        "group": "automatic",
        "order": 2
      },
    },
    {
      "name": "test-insert-console-babel",
      "cwd": "${workspaceFolder}/insert-console-babel",
      "program": "test.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "main-insert-console-babel",
      "cwd": "${workspaceFolder}/insert-console-babel",
      "program": "main.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "insert-console-babel",
      "cwd": "${workspaceFolder}/insert-console-babel",
      "program": "index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/debugger-babel-code",
      "program": "index.js"
    }
  ]
}
